<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.wmell.app.nfc.CheckUserPasswordActivity">

    <TextView
        android:id="@+id/tv_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Insert your password"
        android:textSize="20sp" />

    <com.poovam.pinedittextfield.CirclePinField
        android:id="@+id/circleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        app:circleRadius="15dp"
        app:fillerColor="@color/circleColorPassword"
        app:noOfFields="6" />

    <ProgressBar
        android:id="@+id/pb_checking_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>
