<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.wmell.app.nfc.CheckUserPasswordActivity">

    <com.infideap.blockedittext.BlockEditText
        android:id="@+id/blockEditText_tac"
        app:bet_defaultLength="1"
        app:bet_numberOfBlock="6"
        app:bet_inputType="Integer"
        app:bet_hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:bet_hint="PASSWORD"
        app:bet_textSize="20sp"
        android:layout_width="300dp"
        app:bet_editTextBackground="@drawable/selector_edittext_round_border"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt_check_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC" />

</LinearLayout>
